<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW20</title>

    <style>

        body {
            display: flex;
            justify-content: center;
        }


        .first {
            transition-property: background-color;
            transition-duration: 2s;
            background-color: green;
        }
        .last {
            transition-property: background-color;
            transition-duration: 2s;
            background-color: red;
        }
        .root {
            width: 500px;
            margin:20px;
            padding:0;
            list-style: none;
        }

        ul,li{
            border: 1px solid black;
        }



    </style>
</head>
<body>
<ul class="root" >
    <li>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
    <li>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
    <li>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
</ul>
<script src="script.js"></script>
</body>
</html>